{
  "name": "mc-os",
  "version": "1.0.0",
  "description": "A simple, retro-style app for Minecraft Server Government RP and Citizen Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.minecraftos.desktop",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "license": "build/license.txt"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  }
}
